# aoc2022

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AoCDayTemplate/: AoCDayTemplate.csproj  Part1.cs  Part2.cs
Day1/: Day1.csproj  Part1.cs  Part2.cs
Day1/Part1Inputs/: Main.txt
Day10/: Day10.csproj  Part1.cs  Part2.cs
Day11/: Day11.csproj  Monkey.cs  Part1.cs  Part2.cs
Day12/: Day12.csproj  Part1.cs  Part2.cs
Day13/: Day13.csproj  Item.cs  Part1.cs  Part2.cs
Day14/: Day14.csproj  Part1.cs  Part2.cs
Day14/Day14/: Main.txt
Day15/: Day15.csproj  Part1.cs  Part2.cs
Day2/: Day2.csproj  Part1.cs  Part2.cs
Day3/: Day3.csproj  Part1.cs  Part2.cs
Day3/Day3/: Main.txt
Day4/: Day4.csproj  Part1.cs  Part2.cs
Day5/: Day5.csproj  Part1.cs  Part2.cs
Day6/: Day6.csproj  Part1.cs  Part2.cs
Day7/: Day7.csproj  Node.cs  Part1.cs  Part2.cs
Day8/: Day8.csproj  Part1.cs  Part2.cs
Day9/: Day9.csproj  Part1.cs  Part2.cs
Day9/Day9/: Main.txt
ExampleDay/: ExampleDay.csproj  Part1.cs  Part2.cs
ExampleDay/Part2Inputs/: Main.txt
Shared/: Input.cs  Line.cs
Shared/AoC/: AoCSolution.cs  AoCSolutionRunner.cs
Template/: Part1.cs  Part2.cs  Template.csproj
